.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 100px;
    grid-template-areas:
        "h h h h    h h h h     h h h h"
        "m m c c    c c c c     c c c c"
        "f f f f    f f f f     f f f f "  ;
}

.header {
    grid-area: h;
    /* grid-column: 2 / -1; */
}
.menu {
    grid-area: m;
    /* grid-column: 1 / 2; */
    /* grid-row: 1 / 3 ; */
}
.content {
    grid-area: c;
    /* grid-column: 2 / -1; */
}
.footer {
    grid-area: f;
    /* grid-column: 1 / -1; */
}